body{
    margin: 0 auto;
    /* max-width: 1280px; */
    width: 1280px;
    height: 1979px;
}
.container{
    position: relative;
    width: 1161px;
    height: 200px;
    left: 60px;
    top: 48px;
}

h1{
    
position: absolute;
width: 196px;
height: 47px;
left: 60px;
top: 46px;
    font-weight: 500;
font-size: 36px;
line-height: 47px;
color: #2F80ED;
}
h2{
    position: absolute;
width: 158px;
height: 27px;
left: 60px;
top: 92px;
    font-weight: 600;
font-size: 18px;
line-height: 27px;
color: #333333;
}
.quotes{
    
position: absolute;
width: 58px;
height: 58px;
left: 60px;
top: 134px;

}
p1{
    position: absolute;
width: 486px;
height: 42px;
left: 70px;
top:15px;
}

p2{
    position: absolute;
width: 554px;
height: 42px;
left: 0px;
top: 55px;
}

h3{
    font-weight: 600;
font-size: 18px;
line-height: 27px;
color: #333333;
}
.contact{
    position: absolute;
width: 326px;
height: 174px;
left: 766px;
top: 56px;
}

.icon{
    display: grid;
    grid-template-columns: 36px 290px;
    position: relative;

left: 0px;
top: 30px;
}

.contact{
    display: grid;
    grid-template-columns: 80px 326px;
    
}
h3{
    font-weight: 600;
font-size: 24px;
line-height: 36px;
color: #333333;

}
.education{
    display: grid;
    grid-template-columns: 50px 497px; 
    border-bottom: 3px;
    border-top: 3px;
    border-left: 0;
    border-right: 0;
    border-style: solid;
    border-color: #333333;
    align-items: center;
    /* position: relative;
/* width: 556px;
height: 241px; */
/* left: 130px;
top: 50px; */ 
position: relative;
width: 497px;
height: 80px;
left: 120px;
top: 100px;

}

.liner{

    display: grid;
    grid-template-columns: 105px 270px; 
    position: relative;
width: 40px;
height: 0px;
left: 120px;
top: 120px;



}
h3{
    
    position: relative;
width: 40px;
height: 0px;
left: 25px;
top: -20px;
}

p3{
    position: absolute;
width: 280px;
height: 42px;
left: 100px;
top:65px;
}


p4{
    position: absolute;
width: 280px;
height: 42px;
left:100px;
top:163px;
}

.blue{
    margin: 0;
    padding: 0;
    color:#2F80ED;
}

.container1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.liner1{
    position: relative ;
    top: 60px;
    left: 80px;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
}

.colunm{
    position: relative;
    columns: 2;
}
.abobik{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
.aboba{
    position: relative;
width: 125px;
height: 182px;
left: 20px;
top: 60px;
}

.experience{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
width: 554px;
height: 771px;
left: 15px;
top: 200px;

}
h4{
    font-weight: 500;
font-size: 18px;
color: #333333;
}

h5{
    font-weight: 500;
    font-size: 18px;
    color: #333333; 
}

.zagol{
    position:relative;
    top:10px;
    padding: auto;
    margin:0;

    /* display: grid;
    grid-template-rows: repeat(5, 1fr); */
}

/* nav{
    position: relative;
    left: 500px;
    top: 20px;
} */



.navigation{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    position: absolute;
    left: 695px;
    top: 0px;

}
nav{
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 100px;
}
nav{
    position: relative;
    top: 0px;
}

.small{
    position: relative;
    top: 320px;
}

.znak{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    top: 5px;
    left: 50px;

}